

VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldmVvaHVmd3Fmbnd2eXpzeGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjgzNTQsImV4cCI6MjA2MjYwNDM1NH0.QRy_SvX87eySqDGiiw5eynHcltmOcud1AAZaDOl7KjY

